<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Godoy's Creator iA</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
</head>
<body class="bg-gray-900 text-white font-sans flex flex-col items-center justify-center min-h-screen p-8">
  <h1 class="text-4xl font-bold mb-4">Godoy's Creator iA</h1>
  <p class="text-lg mb-6">Site em construção. Em breve uma revolução em automação com IA.</p>
  <a href="obrigado.html" class="text-blue-400 underline">Ir para página de obrigado</a>
</body>
</html>
