<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Obrigado pelo envio!</title>
  <meta http-equiv="refresh" content="5;url=https://seusite.com.br/ebook.pdf">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-900 text-white flex flex-col justify-center items-center min-h-screen text-center px-6">
  <h1 class="text-4xl font-bold mb-4">✅ Obrigado pelo envio!</h1>
  <p class="text-lg mb-2">Seu diagnóstico gratuito está sendo preparado.</p>
  <p class="text-lg">Enquanto isso, estamos redirecionando você para baixar o nosso eBook exclusivo...</p>
  <p class="mt-6 text-sm italic">Se não for redirecionado, <a href="https://seusite.com.br/ebook.pdf" class="underline text-blue-400">clique aqui para baixar o eBook</a>.</p>
</body>
</html>
